NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyD_Y4trAefNSukWCtooW_VZE1dNgGolv6k
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = devlinks-17268.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID = devlinks-17268
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = devlinks-17268.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = 86360691879
NEXT_PUBLIC_FIREBASE_APPID = 1:86360691879:web:599bad7b8ecea4c714f782
